<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>vue-cli3项目搭建配置以及性能优化 | 李伟朋@博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="vue" />
    
    <meta name="description" content="项目初始化 注意：安装前请确保有安装node.js，并且node&gt;&#x3D;8.9 全局安装vue　 1npm install -g @vue&#x2F;cli  如果之前安装了vue旧版本，查看vue –version 创建项目 1vue create vue-cli3-init(项目名)  注：名称不能采用驼峰 vue-cli3也可以采用UI面板进行配置，相对比较方便，目前先写命令行创建，后续再">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-cli3项目搭建配置以及性能优化">
<meta property="og:url" content="https://liweipeng88.github.io/2020/02/11/vue3.0%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="李伟朋@博客">
<meta property="og:description" content="项目初始化 注意：安装前请确保有安装node.js，并且node&gt;&#x3D;8.9 全局安装vue　 1npm install -g @vue&#x2F;cli  如果之前安装了vue旧版本，查看vue –version 创建项目 1vue create vue-cli3-init(项目名)  注：名称不能采用驼峰 vue-cli3也可以采用UI面板进行配置，相对比较方便，目前先写命令行创建，后续再">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/08/UEUhgs.jpg">
<meta property="article:published_time" content="2020-02-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-10T08:54:08.607Z">
<meta property="article:author" content="liweipeng">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/08/UEUhgs.jpg">
    

    
        <link rel="alternate" href="/" title="李伟朋@博客" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Today&#39;s pay, tomorrow&#39;s harvest</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/JS/">JS</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/UI%E5%BA%93/">UI库</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0/">Vue学习</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/nodejs/">nodejs</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/vue/">vue</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/%E6%8F%92%E4%BB%B6/">插件</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MongoDB/">MongoDB</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/web%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0/">Vue学习</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-vue3.0项目搭建和配置" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        vue-cli3项目搭建配置以及性能优化
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/11/vue3.0%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE/" class="article-date">
         <time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/vue/" rel="tag">vue</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><strong>项目初始化</strong></p>
<p>注意：安装前请确保有安装node.js，并且node&gt;=8.9</p>
<p>全局安装vue　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue&#x2F;cli</span><br></pre></td></tr></table></figure>

<p>如果之前安装了vue旧版本，查看vue –version</p>
<p>创建项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create vue-cli3-init(项目名)</span><br></pre></td></tr></table></figure>

<p>注：名称不能采用驼峰</p>
<p>vue-cli3也可以采用UI面板进行配置，相对比较方便，目前先写命令行创建，后续再加上面板创建。</p>
<p>选择配置，默认配置还是手动，这里我选择手动Manually，继续回车会让你选择你想要功能。 （不用用git窗口，选择不了选项，可以使用<strong>上下方向</strong>来切换选项）</p>
<p>此处有两个选择：</p>
<ul>
<li>default (babel, eslint) 默认套餐，提供 babel 和 eslint 支持。</li>
<li>Manually select features 自己去选择需要的功能，提供更多的特性选择。比如如果想要支持 TypeScript，就应该选择这一项。</li>
</ul>
<p><img src="C:%5CUsers%5CLIZARD%5CDesktop%5Cmyblog%5Csource%5Cimages%5CSnipaste_2020-07-10_16-50-12.png" alt=""></p>
<p>回车后可进行选择，8个功能特性，可以多选： 使用方向键在特性选项之间切换，使用空格键选中当前特性，使用 a 键切换选择所有，使用 i 键翻转选项。我的选择如下，请根据自己需要进行选择。</p>
<p>对于每一项的功能，此处做个简单描述：</p>
<ul>
<li><strong>TypeScript</strong> 支持使用 TypeScript 书写源码。</li>
<li><strong>Progressive Web App (PWA) Support PWA</strong> 支持。</li>
<li><strong>Router</strong> 支持 vue-router 。</li>
<li><strong>Vuex</strong> 支持 vuex 。</li>
<li><strong>CSS Pre-processors</strong> 支持 CSS 预处理器。</li>
<li><strong>Linter / Formatter</strong> 支持代码风格检查和格式化。</li>
<li><strong>Unit Testing</strong> 支持单元测试。</li>
<li><strong>E2E Testing</strong> 支持 E2E 测试。</li>
</ul>
<p><img src="C:%5CUsers%5CLIZARD%5CDesktop%5Cmyblog%5Csource%5Cimages%5CSnipaste_2020-07-10_16-50-33.png" alt=""></p>
<p>是否选择history模式，根据自己需要选择。</p>
<p><img src="C:%5CUsers%5CLIZARD%5CDesktop%5Cmyblog%5Csource%5Cimages%5CSnipaste_2020-07-10_16-50-43.png" alt=""></p>
<p>是否选择预语言，根据自己需要选择。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aec9f0fb7278d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p> 是否ESlint输出，根据自己需要选择。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aeca9b658e703?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>是否保存时或者提交时是进行ESlint校验，根据自己需要选择。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aecb8a5e09850?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>选择把配置文件放在外面，选择 In dedicated config files</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aeccfdbe1eef6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>要不要把当前的这一系列选项配置保存起来，方便下一次创建项目时复用。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aed0638141ad7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>项目初始化完成，进入项目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd vue-cli3-init</span><br><span class="line">依赖安装完成之后启动项目：</span><br><span class="line">npm run serve</span><br></pre></td></tr></table></figure>

<p><img src="https://user-gold-cdn.xitu.io/2019/3/24/169aedb8b6d4a07c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><strong>修改目录结构</strong></p>
<p>用编辑器打开后可以看到目录结构。相对于vue-cli2精简了很多，减少了对webpack的配置。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/14483412-05dadc2fc3b24a64" alt="img"></p>
<ul>
<li><p>node_modules 文件夹 项目依赖(对webpack进行了封装)</p>
</li>
<li><p>public 文件夹</p>
<p>1.favicon.ico 是 网站图标</p>
<p>2.index.html 页面入口文件</p>
</li>
<li><p>src 文件夹</p>
<p>main.js 入口js</p>
<p>assets 存放静态文件</p>
<p>components 存放公用组件</p>
<p>App.vue 入口vue文件</p>
</li>
<li><p>.eslintrc.js 配置</p>
</li>
<li><p>.gitignore 指定文件无需提交到git上</p>
</li>
<li><p>balel.config.js 使用一些预设</p>
</li>
<li><p>package.json 项目描述及依赖</p>
</li>
<li><p>package-lock.json 版本管理使用的文件</p>
</li>
</ul>
<p>由于现在的目录结构不利于后期的开发，现在我们增加部分文件，待后续可以进行功能扩展。在src文件下：新建api文件夹，config文件夹,router文件夹，utils文件夹，views文件夹，store文件夹。并在其文件下建子目录，详细请参考目录截图：</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1452252/201912/1452252-20191209095942383-537773899.png" alt="img"> </p>
<p><strong>多环境运行</strong></p>
<p>由于我们的项目需要在不同环境下进行运行(开发，生产，测试等)，这避免我们需要多次的去切换请求的地址以及相关的配置，vue-cli2是可以直接在config文件中进行配置的，但是vue-cli3已经简化了，官方文档也有进行配置的说明，实现具体有以下2种方法，我比较偏向第二种。</p>
<p><em>第一种实现方法</em></p>
<p>1.在根目录新建2个文件，分别为<code>.env.development</code>，<code>.env.production</code>，<code>.env.test</code>。注意文件是只有后缀的。</p>
<p><code>.env.development</code> 模式用于serve，开发环境，就是开始环境的时候会引用这个文件里面的配置</p>
<p><code>.env.production</code>模式用于build，线上环境。</p>
<p><code>.env.test</code> 测试环境</p>
<p>2.分别在文件内写上：</p>
<p>开发环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.env.development </span><br><span class="line">VUE_APP_BASE_API &#x3D; &#39;需要请求API&#39;</span><br></pre></td></tr></table></figure>

<p>线上环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.env.production</span><br><span class="line">VUE_APP_BASE_API &#x3D; &#39;需要请求API&#39;</span><br></pre></td></tr></table></figure>

<p>测试环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.env.test</span><br><span class="line">VUE_APP_BASE_API &#x3D; &#39;需要请求API&#39;</span><br></pre></td></tr></table></figure>

<p>当需要用到该变量是可以用<code>process.env.VUE_APP_BASE_API</code>进行取值。</p>
<p>3.更改package.json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;vue-cli-service serve&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;vue-cli-service serve --mode test&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;vue-cli-service build&quot;,</span><br><span class="line">    &quot;build:test&quot;: &quot;vue-cli-service build --mode test&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;vue-cli-service lint&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p><em>第二种实现方式</em></p>
<p>1.在config文件新建index.js文件，根据全局的环境变量来进行判断，并进行输出。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 一些全局的config配置</span><br><span class="line">const modeUrlObj &#x3D; &#123;</span><br><span class="line">  &#x2F;&#x2F; 生产环境</span><br><span class="line">  &#39;production&#39;: &#123;</span><br><span class="line">    baseURL: &#39;http:&#x2F;&#x2F;xxx:9091&#x2F;pro&#x2F;&#39;,</span><br><span class="line">    authBaseURL: &#39;&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 开发环境</span><br><span class="line">  &#39;development&#39;: &#123;</span><br><span class="line">    baseURL: &#39;http:&#x2F;&#x2F;xxxx:9091&#x2F;dev&#x2F;&#39;,</span><br><span class="line">    authBaseURL: &#39;&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 测试环境</span><br><span class="line">  &#39;test&#39;: &#123;</span><br><span class="line">    baseURL: &#39;http:&#x2F;&#x2F;xxxx:9091&#x2F;test&#x2F;&#39;,</span><br><span class="line">    authBaseURL: &#39;&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default modeUrlObj[process.env.NODE_ENV]</span><br></pre></td></tr></table></figure>

<p>2.更改package.json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;dev&quot;: &quot;vue-cli-service serve&quot;,</span><br><span class="line">    &quot;test&quot;: &quot;vue-cli-service serve --mode test&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;vue-cli-service build&quot;,</span><br><span class="line">    &quot;build:test&quot;: &quot;vue-cli-service build --mode test&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;vue-cli-service lint&quot;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>3.引用的方法可以参照如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import config from &#39;..&#x2F;config&#x2F;index&#39; &#x2F;&#x2F; 路径配置</span><br><span class="line">config.baseURL  &#x2F;&#x2F; 对应环境api</span><br></pre></td></tr></table></figure>

<p>4.运行命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm run dev &#x2F;&#x2F; 开发环境</span><br><span class="line">npm run test &#x2F;&#x2F; 测试环境</span><br><span class="line">npm run build &#x2F;&#x2F; 正式环境打包</span><br><span class="line">npm run build:test &#x2F;&#x2F; 测试环境打包</span><br></pre></td></tr></table></figure>

<p><strong>axios封装</strong></p>
<p>在vue项目中，和后台交互获取数据这块，我们通常使用的是axios库，它是基于promise的http库，可运行在浏览器端和node.js中。他有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。所以我们的尤大大也是果断放弃了对其官方库vue-resource的维护，直接推荐我们使用axios库。如果还对axios不了解的，可以移步<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.kancloud.cn%2Fyunye%2Faxios%2F234845" target="_blank" rel="noopener">axios文档</a>。</p>
<p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios --save; &#x2F;&#x2F; 安装axios</span><br></pre></td></tr></table></figure>

<p>配置axios</p>
<p>在uitls文件下新增request.js文件，在这里我们对axios进行初始化后，暴露给需要引用的文件，方便开发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#39;axios&#39;</span><br><span class="line">import config from &#39;..&#x2F;config&#x2F;index&#39; &#x2F;&#x2F; 路径配置</span><br></pre></td></tr></table></figure>

<p>创建axios实例，并进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 创建axios 实例</span><br><span class="line">const service &#x3D; axios.create(&#123;</span><br><span class="line">    baseURL: config.baseURL, &#x2F;&#x2F; api的base_url</span><br><span class="line">    timeout: 10000 &#x2F;&#x2F; 请求超时时间</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>利用axios的请求拦截和响应拦截可以对登录和权限方面进行控制，具体需求可以自己进行配置。完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#39;axios&#39;</span><br><span class="line">import config from &#39;..&#x2F;config&#x2F;index&#39; &#x2F;&#x2F; 路径配置</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建axios 实例</span><br><span class="line">const service &#x3D; axios.create(&#123;</span><br><span class="line">    baseURL: config.baseURL, &#x2F;&#x2F; api的base_url</span><br><span class="line">    timeout: 10000 &#x2F;&#x2F; 请求超时时间</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; request 拦截器</span><br><span class="line">service.interceptors.request.use(</span><br><span class="line">    config &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 这里可以自定义一些config 配置</span><br><span class="line"></span><br><span class="line">        return config</span><br><span class="line">    &#125;,</span><br><span class="line">    error &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F;  这里处理一些请求出错的情况</span><br><span class="line"></span><br><span class="line">        Promise.reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; response 拦截器</span><br><span class="line">service.interceptors.response.use(</span><br><span class="line">    response &#x3D;&gt; &#123;</span><br><span class="line">        const res &#x3D; response.data</span><br><span class="line">        &#x2F;&#x2F; 这里处理一些response 正常放回时的逻辑</span><br><span class="line"></span><br><span class="line">        return res</span><br><span class="line">    &#125;,</span><br><span class="line">    error &#x3D;&gt; &#123;</span><br><span class="line">        &#x2F;&#x2F; 这里处理一些response 出错时的逻辑</span><br><span class="line"></span><br><span class="line">        return Promise.reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">export default service</span><br></pre></td></tr></table></figure>

<p>api请求配置</p>
<p>在api文件下新建分类的api请求文件。根据具体需要分类。主要是方便团队开发，容易归类。可以参考下面配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import request from &#39;@&#x2F;utils&#x2F;request&#39;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  &#x2F;&#x2F; 登录</span><br><span class="line">  login (data) &#123;</span><br><span class="line">    return request(&#123;</span><br><span class="line">      url: &#39;&#x2F;login&#39;,</span><br><span class="line">      method: &#39;post&#39;,</span><br><span class="line">      data</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  &#x2F;&#x2F; 获取用户信息</span><br><span class="line">  getUserInfo () &#123;</span><br><span class="line">    return request(&#123;</span><br><span class="line">      url: &#39;&#x2F;userinfo&#39;,</span><br><span class="line">      method: &#39;get&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>业务中需要进行请求可以用import后，进行传参即可。 </p>
<h3 id="模块化vuex"><a href="#模块化vuex" class="headerlink" title="模块化vuex"></a><strong>模块化vuex</strong></h3><p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。</p>
<p>如果对vuex还不大了解的可以自行<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fvuex.vuejs.org%2Fzh%2Fguide%2F" target="_blank" rel="noopener">阅读vuex官方文档</a>。</p>
<p>安装vuex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex -S</span><br></pre></td></tr></table></figure>

<p>新建目录</p>
<p>modules文件主要用法存放分类的文件，可以进行区分，getters文件是对state进行处理，index.js主要进行一些引入，初始化操作。 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/14483412-26d1cace7784776d" alt="img"></p>
<p>书写vuex配置</p>
<p>index.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#39;vue&#39;</span><br><span class="line">import Vuex from &#39;vuex&#39;</span><br><span class="line">import user from &#39;.&#x2F;modules&#x2F;user&#39; &#x2F;&#x2F; 引入各个模块的代码</span><br><span class="line">import getters from &#39;.&#x2F;getters&#39;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">const store &#x3D; new Vuex.Store(&#123;</span><br><span class="line">    modules: &#123;</span><br><span class="line">        user</span><br><span class="line">    &#125;,</span><br><span class="line">    getters</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default store</span><br></pre></td></tr></table></figure>

<p>getter.js文件</p>
<p>getter中的配置可根据需求进行增加或者删除，下面是示例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const getters &#x3D; &#123;</span><br><span class="line">  requestLoading: state &#x3D;&gt; state.app.requestLoading,</span><br><span class="line">  size: state &#x3D;&gt; state.app.size,</span><br><span class="line">  token: state &#x3D;&gt; state.user.token,</span><br><span class="line">  avatar: state &#x3D;&gt; state.user.avatar,</span><br><span class="line">  name: state &#x3D;&gt; state.user.name,</span><br><span class="line">  roles: state &#x3D;&gt; state.user.roles</span><br><span class="line">&#125;</span><br><span class="line">export default getters</span><br></pre></td></tr></table></figure>

<p>moduels/user.js文件</p>
<p>该文件为与业务相关，可以跟据具体参见进行增加和删除命名。每个文件的基本配置和用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import &#123; getToken, setToken &#125; from &#39;@&#x2F;utils&#x2F;auth&#39;</span><br><span class="line">import api from &#39;@&#x2F;api&#x2F;user&#39;</span><br><span class="line"></span><br><span class="line">const user &#x3D; &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    token: getToken(),</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  mutations: &#123;</span><br><span class="line">    SET_TOKEN: (state, token) &#x3D;&gt; &#123;</span><br><span class="line">      state.token &#x3D; token</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  actions: &#123;</span><br><span class="line">    &#x2F;&#x2F; 登录</span><br><span class="line">    Login (&#123; commit &#125;, userInfo) &#123;</span><br><span class="line">      return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">        api.login(userInfo).then(res &#x3D;&gt; &#123;</span><br><span class="line">          if (res.code &#x3D;&#x3D;&#x3D; 200) &#123;</span><br><span class="line">            setToken(res.data)</span><br><span class="line">            commit(&#39;SET_TOKEN&#39;, res.data)</span><br><span class="line">          &#125;</span><br><span class="line">          resolve()</span><br><span class="line">        &#125;).catch(err &#x3D;&gt; &#123;</span><br><span class="line">          reject(err)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default user</span><br></pre></td></tr></table></figure>

<h3 id="全局样式引用"><a href="#全局样式引用" class="headerlink" title="全局样式引用"></a><strong>全局样式引用</strong></h3><p>在项目开发过程中，我们经常需要全局样式引用，例如主题色等，如果每次去写的化会变得很麻烦。因为我们应该了sass预语言编译，所以可以大胆的应用其特性。例如变量，函数，混入等。但是我们需要在项目中进行全局的配置才能有效果。不用在每一个页面都进行引入样式，就能直接引用。</p>
<p>新建目录</p>
<p>在assets下新建如下文件，具体的代码自行进行配置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* <span class="selector-tag">common</span><span class="selector-class">.scss</span> 主要存放公共的样式</span><br><span class="line">* <span class="selector-tag">mixin</span><span class="selector-class">.scss</span> 存放混入样式</span><br><span class="line">* <span class="selector-tag">reset</span><span class="selector-class">.scss</span> 存放重置样式。</span><br><span class="line">* <span class="selector-tag">variable</span><span class="selector-class">.scss</span> 存放变量</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/14483412-e3a294443bed045b" alt="img"></p>
<p>全局引入</p>
<p>新建vue.config.js文件，并写上以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">    loaderOptions: &#123;</span><br><span class="line">      &#x2F;&#x2F; pass options to sass-loader</span><br><span class="line">      sass: &#123;</span><br><span class="line">        &#x2F;&#x2F; @&#x2F; is an alias to src&#x2F;</span><br><span class="line">        &#x2F;&#x2F; so this assumes you have a file named &#96;src&#x2F;variables.scss&#96;</span><br><span class="line">        data: &#96;</span><br><span class="line">               @import &quot;@&#x2F;assets&#x2F;css&#x2F;variable.scss&quot;; </span><br><span class="line">               @import &quot;@&#x2F;assets&#x2F;css&#x2F;common.scss&quot;;</span><br><span class="line">               @import &quot;@&#x2F;assets&#x2F;css&#x2F;mixin.scss&quot;;</span><br><span class="line">              &#96;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在app.vue中引入reset.scss文件，完成后，样式即可进行全局调用了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang&#x3D;&quot;scss&quot;&gt;</span><br><span class="line">  @import &quot;assets&#x2F;css&#x2F;reset&quot;;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="移动端适配配置"><a href="#移动端适配配置" class="headerlink" title="移动端适配配置"></a>移动端适配配置</h3><p>在本项目中主要用rem来进行页面的适配操作的，因为rem就可以随根字体大小改变而改变，从而实现了自适应的功能。但是html的字体是固定的，所以需要监听页面大小的变化，我主要用了淘宝的<code>amfe-flexible</code>来进行监听改变的。将项目中css的px转成rem单位，免去计算烦恼,我们可以用scss来进行计算或者利用<code>px2rem</code>插件来进行自动转化。因为是开发移动端，需把mate换为<br>``<br>实现方法如下：</p>
<p>安装amfe-flexible</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i amfe-flexible --save</span><br></pre></td></tr></table></figure>

<p>px转rem</p>
<p>方法一：</p>
<p>在common.scss文件中，全局引入scss函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">  转化px为rem。$base-font-size &#x3D; 设计稿尺寸&#x2F;10</span><br><span class="line">*&#x2F;</span><br><span class="line">@function px2rem($px, $base-font-size: 37.5) &#123;</span><br><span class="line">  @return ($px&#x2F;$base-font-size)*1rem</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用方式直接： <code>width: px2rem(175);</code></p>
<p>方法二：</p>
<p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-pxtorem --save-dev</span><br></pre></td></tr></table></figure>

<p>package.json内，在postcss内添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;postcss&quot;: &#123;</span><br><span class="line">   &quot;plugins&quot;: &#123;</span><br><span class="line">     &quot;autoprefixer&quot;: &#123;&#125;,</span><br><span class="line">     &quot;postcss-pxtorem&quot;: &#123;</span><br><span class="line">       &quot;rootValue&quot;: 75, &#x2F;&#x2F; 设计稿宽度的1&#x2F;10,（JSON文件中不加注释，此行注释及下行注释均删除）</span><br><span class="line">       &quot;propList&quot;:[&quot;*&quot;] &#x2F;&#x2F; 需要做转化处理的属性，如&#96;hight&#96;、&#96;width&#96;、&#96;margin&#96;等，&#96;*&#96;表示全部</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="常用util"><a href="#常用util" class="headerlink" title="常用util"></a>常用util</h3><p>该文件主要是对一些常用的js进行封装，例如时间格式化，LocalStorage操作等，相对比较常用的方法，这个文件可以进行保存，要用到时直接复制过来用即可。下面是我封装LocalStorage的文件，可参考以下，其他自行设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import Cookies from &#39;js-cookie&#39;</span><br><span class="line"></span><br><span class="line">const TokenKey &#x3D; &#39;Authorization&#39;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 设置setLocalStorage</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function setLocalStorage (key, value) &#123;</span><br><span class="line">    window.localStorage.setItem(key, window.JSON.stringify(value))</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 获取getLocalStorage</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function getLocalStorage (key) &#123;</span><br><span class="line">    return window.JSON.parse(window.localStorage.getItem(key) || &#39;[]&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 设置setSessionStorage</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function setSessionStorage (key, value) &#123;</span><br><span class="line">    window.sessionStorage.setItem(key, window.JSON.stringify(value))</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 获取getSessionStorage</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function getSessionStorage (key) &#123;</span><br><span class="line">    return window.JSON.parse(window.sessionStorage.getItem(key) || &#39;[]&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 获取getToken</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function getToken () &#123;</span><br><span class="line">    return Cookies.get(TokenKey)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 设置setToken</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function setToken (token) &#123;</span><br><span class="line">    return Cookies.set(TokenKey, token)</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">* 移除removeToken</span><br><span class="line">* *&#x2F;</span><br><span class="line">export function removeToken () &#123;</span><br><span class="line">    return Cookies.remove(TokenKey)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>引入第三方UI框架(elementUI)</strong></p>
<p>\1. 打开控制台，执行vue add element命令，为项目安装element。</p>
<p>　<img src="https://img2018.cnblogs.com/blog/1328957/201907/1328957-20190702171230720-1345556025.png" alt="img"></p>
<p> 2.等待其安装完毕，在设置向导中配置引入方式和加载地区。</p>
<p>　<img src="https://img2018.cnblogs.com/blog/1328957/201907/1328957-20190702171320297-430731625.png" alt="img"></p>
<p>3.在自动安装完依赖后，可以看到相关的文件已经被创建/更新了。</p>
<p> <img src="https://img2018.cnblogs.com/blog/1328957/201907/1328957-20190702172826995-792527375.png" alt="img"></p>
<p>4.如果需要按需引入，则去到src目录下自动新建的plugins目录，编辑element.js即可，默认会导入一个Button。这么做的好处是不用把引入的ele组件写在main.js文件下，使各模块更加分离。</p>
<p>　<img src="https://img2018.cnblogs.com/blog/1328957/201907/1328957-20190702172936514-1243904540.png" alt="img"></p>
<h3 id="配置vue-config-js文件"><a href="#配置vue-config-js文件" class="headerlink" title="配置vue.config.js文件"></a>配置vue.config.js文件</h3><p>基本配置</p>
<p>1.文件目录配置别名<br>我们可以把src配置为@，如果需要就不用到根目录开始写了，直接用@/xxx/进行引用。根据自己需要进行配置，在vue.config.js文件中加入代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 配置</span><br><span class="line">chainWebpack: (config)&#x3D;&gt;&#123;</span><br><span class="line">&#x2F;&#x2F; 配置别名</span><br><span class="line">config.resolve.alias</span><br><span class="line">    .set(&#39;@&#39;, resolve(&#39;src&#39;))</span><br><span class="line">    .set(&#39;assets&#39;,resolve(&#39;src&#x2F;assets&#39;))</span><br><span class="line">    .set(&#39;components&#39;,resolve(&#39;src&#x2F;components&#39;))</span><br><span class="line">    .set(&#39;router&#39;,resolve(&#39;src&#x2F;router&#39;))</span><br><span class="line">    .set(&#39;utils&#39;,resolve(&#39;src&#x2F;utils&#39;))</span><br><span class="line">    .set(&#39;static&#39;,resolve(&#39;src&#x2F;static&#39;))</span><br><span class="line">    .set(&#39;store&#39;,resolve(&#39;src&#x2F;store&#39;))</span><br><span class="line">    .set(&#39;views&#39;,resolve(&#39;src&#x2F;views&#39;))</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>2.跨域配置<br>在前端请求过程中，如果后台没有设置跨域请求的，可以在webpack进行配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">devServer: &#123;</span><br><span class="line">proxy: &#123;</span><br><span class="line">  &#39;&#x2F;api&#39;: &#123;</span><br><span class="line">    target: &#39;http:&#x2F;&#x2F;127.0.0.1:8080&#39;,</span><br><span class="line">    changeOrigin: true</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.其他配置</p>
<p>具体可以参照官网的配置说明，在项目中我用到了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assetsDir: &#39;assets&#39;,   &#x2F;&#x2F; 静态文件目录</span><br><span class="line">publicPath: &#39;.&#x2F;&#39;,    &#x2F;&#x2F; 编译后的地址，可以根据环境进行设置</span><br><span class="line">lintOnSave: true, &#x2F;&#x2F; 是否开启编译时是否不符合eslint提示</span><br></pre></td></tr></table></figure>

<p>以上的所有代码必须写在<code>module.exports</code>输出才能生效. 详细的配置可参考官网 <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fcli.vuejs.org%2Fzh%2Fguide%2F%23%E8%AF%A5%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener">vue-cli3</a></p>
<h3 id="项目框架性能优化-v1-mint-ui分支"><a href="#项目框架性能优化-v1-mint-ui分支" class="headerlink" title="项目框架性能优化 (v1_mint_ui分支)"></a>项目框架性能优化 (v1_mint_ui分支)</h3><p>通过以上的基本配置，项目已经符合我们工作需要了，但是在工作过程中会发现随着项目的集成度越来越高，业务越来越多。出现了加载慢和打包文件过大的问题。导致我们页面白屏时间过长，用户体验不友好。那么如果你感兴趣的话，可以进行以下的配置，可以大大大大大的减小体积和加载速度。在master分支是没有进行优化的，如果需要看优化代码可以到另外一个分支。所以在页面引入的代码都是当前页面需要的执行代码，可以往下面几个方法进行处理。</p>
<ul>
<li>js,css代码的最小化压缩和分割</li>
<li>js,css代码公用代码提取, 按需引入(cdn加载)</li>
<li>图片文件的压缩</li>
<li>gzip的压缩</li>
<li>去除console.log</li>
</ul>
<p><strong>1.js,css代码的最小化压缩和分割</strong></p>
<p>首先，我们先对js文件进行配置以达到压缩效果，先看一下没有配置代码情况，整个app.js 的文件是2.8M（因为是初始项目），但是如果页面一多，就不只这个数了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14483412-00f366369b1015ed" alt="img"></p>
<p>我们会通过chainWebpak来处理. 在优化前, 看下相关文件的响应代码: 看下app.js文件的返回代码:代码如下：</p>
<p><img src="https://img2018.cnblogs.com/i-beta/1452252/201912/1452252-20191209105732876-1337453018.png" alt="img"> </p>
<p>在vue.config.js文件中加入,run以下后查看app.js情况，文件会变小（由于初始项目体积小，看不出多大区别）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  chainWebpack: config &#x3D;&gt; &#123;</span><br><span class="line">    config.optimization.minimize(true);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/14483412-c99dd46b53b756e9" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/i-beta/1452252/201912/1452252-20191209110939524-1694283595.png" alt="img"></p>
<p>分割代码,相应的文件中存入分割后的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    </span><br><span class="line">    chainWebpack: config &#x3D;&gt; &#123;</span><br><span class="line">        config.optimization.minimize(true);</span><br><span class="line">        config.optimization.splitChunks(&#123;</span><br><span class="line">          chunks: &#39;all&#39;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://upload-images.jianshu.io/upload_images/14483412-b13a7b83fab8c1bc" alt="img"></p>
<p>加入以上代码后，分成了2个文件，最大的只有2.7M了，这样可以分成多个进行加载，可以达到最快化，但是一定要平衡文件大小的和分割出来的文件数量的平衡, 数量多了, 请求也会变慢的, 影响性能.可以根据项目的进行设置，具体可参考官方文档的详细说明。</p>
<p><strong>2.js,css代码公用代码提取, 按需引入(<code>CDN加载</code>)</strong></p>
<p>把公用代码提取出来,然后采用使用免费的cdn资源进行加载。在项目中我们主要是引入引入不同的模块库才会导致文件较大，那么是否可以把这些文件进一步处理，答案是可以的，比如vue, vuex, vue-router, element-ui等公共资源库。利用webpack我们可以使用externals参数来配置:</p>
<p>在vue.config.js文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    chainWebpack: config &#x3D;&gt; &#123;</span><br><span class="line">          &#x2F;&#x2F; 压缩代码</span><br><span class="line">    config.optimization.minimize(true);</span><br><span class="line">    &#x2F;&#x2F; 分割代码</span><br><span class="line">    config.optimization.splitChunks(&#123;</span><br><span class="line">      chunks: &#39;all&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F; 用cdn方式引入</span><br><span class="line">    config.externals(&#123;</span><br><span class="line">      &#39;vue&#39;: &#39;Vue&#39;,</span><br><span class="line">      &#39;vuex&#39;: &#39;Vuex&#39;,</span><br><span class="line">      &#39;vue-router&#39;: &#39;VueRouter&#39;,</span><br><span class="line">      &#39;mint-ui&#39;: &#39;MINT&#39;,  &#x2F;&#x2F; 需用MINT</span><br><span class="line">      &#39;axios&#39;: &#39;axios&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>index.html加入CDN地址,注意引入的时候要写在body里面，否则会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;vue&#x2F;2.6.10&#x2F;vue.runtime.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;vue-router&#x2F;3.0.2&#x2F;vue-router.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;vuex&#x2F;3.1.0&#x2F;vuex.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;axios&#x2F;0.18.0&#x2F;axios.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;mint-ui&#x2F;2.2.13&#x2F;index.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>mint-ui样式通过CDN引入。然后商储mian.js文件的 import ‘mint-ui/lib/style.css’ （全局引入模式才有）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;mint-ui&#x2F;2.2.13&#x2F;style.min.css&quot; rel&#x3D;&quot;stylesheet&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>如果需要引入其他依赖的CDN可以通过<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.bootcdn.cn%2F" target="_blank" rel="noopener">BootCDN查找</a>进行引入。</p>
<p>重新运行项目, 看看效果，已经大大的减小了很多，到了k级别了： </p>
<p><img src="https://upload-images.jianshu.io/upload_images/14483412-e695cda10a61db1f" alt="img"></p>
<p>提取css代码：</p>
<p>因为js会动态的加载出css，所以js文件包会比较大，那么需要提取css代码到文件. 这里我们只需要将css配置一下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  css: &#123;</span><br><span class="line">      extract: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong><img src="https://img2018.cnblogs.com/i-beta/1452252/201912/1452252-20191209111148836-1643798091.png" alt="img"></strong></p>
<p><strong>3.图片文件的压缩</strong></p>
<p>图片文件大于在webpack设定的值时，我们可以对其进行压缩在进行引入，安利给大家一个压缩图片的网站<a href="https://links.jianshu.com/go?to=https%3A%2F%2Ftinypng.com%2F" target="_blank" rel="noopener">https://tinypng.com/</a>，它可以批量的压缩图片又不会失真，压缩比相对较大。可以对图片进行有效压缩。</p>
<p><strong>4.gzip的压缩</strong></p>
<p>如果后台有对前端的代码进行gzip压缩的话，那么就不需要进行压缩了，后台自己配置就可以。如果后台不具备这种情况那么我们可以利用compression-webpack-plugin插件可以帮助我们进行gzip压缩：</p>
<p>安装依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev compression-webpack-plugin</span><br></pre></td></tr></table></figure>

<p>然后引入相关代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">const CompressionWebpackPlugin &#x3D; require(&#39;compression-webpack-plugin&#39;)</span><br><span class="line"></span><br><span class="line">const compress &#x3D; new CompressionWebpackPlugin(</span><br><span class="line"> &#123;</span><br><span class="line">   filename: info &#x3D;&gt; &#123;</span><br><span class="line">     return &#96;$&#123;info.path&#125;.gz$&#123;info.query&#125;&#96;</span><br><span class="line">   &#125;,</span><br><span class="line">   algorithm: &#39;gzip&#39;, </span><br><span class="line">   threshold: 10240,</span><br><span class="line">   test: new RegExp(</span><br><span class="line">     &#39;\\.(&#39; +</span><br><span class="line">     [&#39;js&#39;].join(&#39;|&#39;) +</span><br><span class="line">     &#39;)$&#39;</span><br><span class="line">   ),</span><br><span class="line">   minRatio: 0.8,</span><br><span class="line">   deleteOriginalAssets: false</span><br><span class="line"> &#125;</span><br><span class="line">)</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">devServer: &#123;</span><br><span class="line"></span><br><span class="line">   before(app, server) &#123; </span><br><span class="line">     app.get(&#x2F;.*.(js)$&#x2F;, (req, res, next) &#x3D;&gt; &#123; </span><br><span class="line">       req.url &#x3D; req.url + &#39;.gz&#39;;</span><br><span class="line">       res.set(&#39;Content-Encoding&#39;, &#39;gzip&#39;);</span><br><span class="line">       next();</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> configureWebpack: &#123;</span><br><span class="line">     plugins: [compress]</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>重新run一遍，出现了意向不到的结果了。又原来的2.8M转化为250+kb了，缩小了11倍以上。重大突破</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14483412-e4ceec7b94cf6c7a" alt="img"></p>
<p><strong>6.去除console.log</strong></p>
<p>正常情况下我们会在开发环境进行console调试，但是如果不删除，过多会出现内存泄漏的情况，那么我们可以在正式环境的时候就把它给干掉，实现方法如下：</p>
<p>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">const UglifyJsPlugin &#x3D; require(&#39;uglifyjs-webpack-plugin&#39;);</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    configureWebpack: config &#x3D;&gt; &#123;</span><br><span class="line">        if (IS_PROD) &#123;</span><br><span class="line">            const plugins &#x3D; [];</span><br><span class="line">            plugins.push(</span><br><span class="line">                new UglifyJsPlugin(&#123;</span><br><span class="line">                    uglifyOptions: &#123;</span><br><span class="line">                        compress: &#123;</span><br><span class="line">                            warnings: false,</span><br><span class="line">                            drop_console: true,</span><br><span class="line">                            drop_debugger: false,</span><br><span class="line">                            pure_funcs: [&#39;console.log&#39;]&#x2F;&#x2F;移除console</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    sourceMap: false,</span><br><span class="line">                    parallel: true</span><br><span class="line">                &#125;)</span><br><span class="line">            );</span><br><span class="line">            config.plugins &#x3D; [</span><br><span class="line">                ...config.plugins,</span><br><span class="line">                ...plugins</span><br><span class="line">            ];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法二：使用<code>babel-plugin-transform-remove-console</code>插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save-dev babel-plugin-transform-remove-console</span><br></pre></td></tr></table></figure>

<p>在babel.config.js中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const plugins &#x3D; [];</span><br><span class="line">if([&#39;production&#39;, &#39;prod&#39;].includes(process.env.NODE_ENV)) &#123;  </span><br><span class="line">  plugins.push(&quot;transform-remove-console&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  presets: [[&quot;@vue&#x2F;app&quot;,&#123;&quot;useBuiltIns&quot;: &quot;entry&quot;&#125;]],</span><br><span class="line">  plugins: plugins</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://liweipeng88.github.io/2020/02/11/vue3.0%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE/" data-id="ckcwps33w000mjwuta2c7ekju" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "liweipeng"
        },
        "headline": "vue-cli3项目搭建配置以及性能优化",
        "image": "https://liweipeng88.github.iohttps://s1.ax1x.com/2020/07/08/UEUhgs.jpg",
        "keywords": "vue",
        "genre": "web前端 Vue学习",
        "datePublished": "2020-02-11",
        "dateCreated": "2020-02-11",
        "dateModified": "2020-07-10",
        "url": "https://liweipeng88.github.io/2020/02/11/vue3.0项目搭建和配置/",
        "description": "项目初始化
注意：安装前请确保有安装node.js，并且node&gt;=8.9
全局安装vue　
1npm install -g @vue&#x2F;cli

如果之前安装了vue旧版本，查看vue –version
创建项目
1vue create vue-cli3-init(项目名)

注：名称不能采用驼峰
vue-cli3也可以采用UI面板进行配置，相对比较方便，目前先写命令行创建，后续再",
        "wordCount": 2994
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/12/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            MongoDB 数据库基本操作命令
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/12/12/nodejs%E5%B8%B8%E7%94%A8%E5%8C%85/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">nodejs常用包</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/16/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E5%85%AB%E5%A4%A7UI%E5%BA%93/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/06/11/t7bcwV.jpg)" alt="浅谈前端八大UI库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/UI%E5%BA%93/">UI库</a></p>
                            <p class="item-title"><a href="/2020/05/16/%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E5%85%AB%E5%A4%A7UI%E5%BA%93/" class="title">浅谈前端八大UI库</a></p>
                            <p class="item-date"><time datetime="2020-05-15T16:00:00.000Z" itemprop="datePublished">2020-05-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/03/nui-app%E9%87%8C%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3%E7%AE%80%E5%8D%95%E7%9A%84%E5%B0%81%E8%A3%85/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/06/10/tTQu01.png)" alt="请求接口的简单封装" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/web%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0/">Vue学习</a></p>
                            <p class="item-title"><a href="/2020/03/03/nui-app%E9%87%8C%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%A3%E7%AE%80%E5%8D%95%E7%9A%84%E5%B0%81%E8%A3%85/" class="title">请求接口的简单封装</a></p>
                            <p class="item-date"><time datetime="2020-03-02T16:00:00.000Z" itemprop="datePublished">2020-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/15/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E5%9B%9B%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/07/22/UTX46U.jpg)" alt="MongoDB 数据库优化操作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/MongoDB/">MongoDB</a></p>
                            <p class="item-title"><a href="/2020/02/15/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E5%9B%9B%EF%BC%89/" class="title">MongoDB 数据库优化操作</a></p>
                            <p class="item-date"><time datetime="2020-02-14T16:00:00.000Z" itemprop="datePublished">2020-02-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/14/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%89%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/07/22/UTX46U.jpg)" alt="MongoDB用户相关操作" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/MongoDB/">MongoDB</a></p>
                            <p class="item-title"><a href="/2020/02/14/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E4%B8%89%EF%BC%89/" class="title">MongoDB用户相关操作</a></p>
                            <p class="item-date"><time datetime="2020-02-13T16:00:00.000Z" itemprop="datePublished">2020-02-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/13/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" class="thumbnail">
    
    
        <span style="background-image:url(https://s1.ax1x.com/2020/07/22/UTX46U.jpg)" alt="MongoDB 增删改查 集合数据" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/MongoDB/">MongoDB</a></p>
                            <p class="item-title"><a href="/2020/02/13/MongoDB%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4%EF%BC%88%E4%BA%8C%EF%BC%89/" class="title">MongoDB 增删改查 集合数据</a></p>
                            <p class="item-date"><time datetime="2020-02-12T16:00:00.000Z" itemprop="datePublished">2020-02-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/JS/">JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/UI%E5%BA%93/">UI库</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/Vue%E5%AD%A6%E4%B9%A0/">Vue学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/%E6%8F%92%E4%BB%B6/">插件</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%89%8D%E7%AB%AF/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MongoDB/">MongoDB</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E5%BA%93/" rel="tag">UI库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" rel="tag">常用插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/UI%E5%BA%93/" style="font-size: 13.33px;">UI库</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">常用插件</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 20px;">数据库</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/LiWeipeng88" target="_blank" rel="noopener">github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 liweipeng</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://liweipeng88.github.io/2020/02/11/vue3.0%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%92%8C%E9%85%8D%E7%BD%AE/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
